# OPack

./: LICENSE  OPack.csproj  OPack.sln  OPack.xml  Packer.cs  README.md  azure-pipelines.yml
src/: .editorconfig  OPack.sln
src/Cli/: Cli.csproj  GlobalSuppressions.cs  Program.cs
src/Cli/Properties/: launchSettings.json
src/OPack/: GlobalSuppressions.cs  OPack.csproj  OPack.xml  Packer.cs  StructsExtensions.cs
src/OPack/Internal/: IPacker.cs
src/tests/: AutoPackTests.cs  CalcSizeTests.cs  NativeMethodsTests.cs  NativePackTests.cs  PackTests.cs  StandardSizesTests.cs  Tests.csproj  UnpackTests.cs
src/tests/TestStructs/: LongBoolShort.cs
